REACT_APP_Auth_DOMAIN = dr-porter-dev.us.auth0.com
REACT_APP_CLIENT_ID = Qye6eUkjTzeYYgMMLUHKLUkITgL7up7S
REACT_APP_AUDIENCE = https://dev.deputyregistrar.net
REACT_APP_BASE_URL= https://order.dev.deputyregistrar.net


